[Definition]

norestored = 1

actionstart = 
actionstop =
actioncheck =
actionunban =

actionban = curl --fail -X 'POST' -F "ip=<ip>" -u "<user>:<password>" "https://your.ipdb.host.invalid/atk/post.php"
